worker_processes 1;

events { worker_connections 1024; }

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;

    server {
        listen 80;

        location / {
            proxy_pass http://ui:80;
        }

        location /get {
            proxy_pass http://get:3030;
        }

        location /post {
            proxy_pass http://post:3030;
        }

        location /delete {
            proxy_pass http://delete:3030;
        }

        location /put {
            proxy_pass http://put:3030;
        }
    }
}